import Modal from 'components/Modal'
import React, { FC } from 'react'
import styled from 'styled-components'

const PrivacyTermContainer = styled.div`
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  max-width: 377px;
  width: 80vw;
  height: 480px;
  min-height: 30px;
  background: #ffffff;

  .btn {
    width: 30%;
    height: 100%;
    margin-top: 1.4rem;
    margin-bottom: 1rem;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    background-color: var(--cornflower);

    font-size: 19px;
    letter-spacing: -0.95px;
    text-align: center;
    color: var(--white);
    cursor: pointer;
  }
`
const Content = styled.div`
  margin-top: 2rem;
  text-align: left;
  overflow: scroll;
  .block {
    display: block;
    margin-bottom: 1rem;
    :first-child {
      margin-top: 1rem;
    }
    :last-child {
      margin-bottom: 0;
    }
  }
`
const Title = styled.h1`
  font-size: 22px;
  font-weight: bold;
  letter-spacing: -1.1px;
  color: var(--greyish-brown);
`

interface IPrivacyTermModal {
  onClickConfirm: () => void
  isOpen: boolean
  ariaLabel?: string
}

const PrivacyTermModal: FC<IPrivacyTermModal> = ({
  isOpen = false,
  ariaLabel = 'test',
  onClickConfirm,
}) => {
  return (
    <Modal isOpen={isOpen} ariaLabel={ariaLabel}>
      <PrivacyTermContainer>
        <Title>서비스 이용약관</Title>
        <Content>
          <p className={'block'}>제 1조(목적)</p>
          <p className={'block'}>
            이 약관은 매드업(이하 “회사”라 함)과 사용자 사이의 회사가 운영하는 레버(이하 “서비스”라
            함)의 제공에 관한
          </p>
          <p className={'block'}>기본적인 권리, 의무 및 책임 사항을 정함을 목적으로 합니다.</p>

          <p className={'block'}>제 2조(정의)</p>
          <p className={'block'}>
            ① “서비스”란 회사가 제공하는 빅데이터 기반의 디지털 광고 연관 상품 또는 컨텐츠 서비스 및
            이에 부수되는 제반 서비스를 말합니다.
          </p>
          <p className={'block'}>
            ② “이용자”란 “레버”에 접속하여 이 약관에 따라 “레버”가 제공하는 서비스를 받는 회원 및
            비회원을 말합니다.
          </p>
          <p className={'block'}>
            ③ “회원”이라 함은 “레버”에 회원등록을 한 자로서, 계속적으로 “레버”에 제공하는 서비스를
            이용할 수 있는 자를 말합니다.
          </p>
          <p className={'block'}>
            ④ “비회원”이라 함은 회원에 가입하지 않고 “레버”가 제공하는 서비스를 이용하는 자를
            말합니다.
          </p>

          <p className={'block'}>제 3조(약관 동의 명시와 설명 및 개정)</p>
          <p className={'block'}>
            ① “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을
            처리할 수 있는 있는 곳의 주소를 포함), 사업자등록번호 등을 이용자가 쉽게 알 수 있도록
            “관리 사이트” 초기 화면(전면)에 게시합니다. 다만 약관의 내용은 이용자가 연결화면을
            통하여 볼 수 있도록 할 수 있습니다.
          </p>
          <p className={'block'}>
            ② “회사”는 “전자상거래등에서의소비자보호에관한법률”, “약관의규제에관한법률”,
            “전자거래기본법”, “전자서명법”, “전기통신기본법”, “전기통신사업법”,
            “정보통신망이용촉진및정보보호등에관한법률(이하 “정보통신망법”)”등 관련법을 위배하지 않는
            범위에서 이 약관을 개정할 수 있습니다.
          </p>
          <p className={'block'}>
            ③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제
            1항의 방식에 따라 그 개정약관의 적용일자 15일 전부터 공지합니다. 다만, 회원에게 불리한
            약관의 개정인 경우에는 공지 외에 일정기간 서비스 내 전자우편, 로그인 시 동의 화면 등의
            전자적 수단을 통해 따로 명확히 통지하도록 합니다.
          </p>
          <p className={'block'}>
            ④ "회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만
            적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다.
            다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
            개정약관의 공지 기간 내에 '회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관
            조항이 적용됩니다.
          </p>
          <p className={'block'}>
            ⑤ 본 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망
            이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법"이라 함), 전자상거래 등에서의
            소비자보호에 관한 법률(이하 "전소법"이라
            <br />
          </p>

          <p className={'block'}>제4조(회원 이용계약의 성립)</p>
          <p className={'block'}>
            ① "서비스"를 이용하고자 하는 이용고객은 "회사"가 정한 절차에 따라 이 약관에 동의하고
            "관리 사이트" 내 계정 등록을 신청하며, "회사"는 이를 승낙함으로써 체결됩니다.
          </p>
          <p className={'block'}>
            ② "회사"는 제1항과 같이 신청을 한 이용고객 중 아래 각호에 해당되는 경우에는 승인을
            거부할 수 있으며, 등록이 된 이후에도 아래 각호의 사유가 확인된 경우에는 승낙을 취소할 수
            있습니다. 1호.이용고객이 이 약관에 의하여 이전에 자격을 상실한 적이 있는 경우. 단
            "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함. 2호. 실명이 아니거나 타인의 명의(예
            : 주민등록번호, 사업자번호 등)를 이용한 경우. 3호. 허위의 정보를 기재하거나, 회사가
            제시하는 내용을 기재하지 않은 경우. 4호. 이용고객의 귀책사유로 인하여 승인이
            불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우. 5호. 기타 "회사"가
            필요하다고 인정한 경우. 6호. 기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이
            확인된 경우 또는 회원의 책임 있는 사유로 인하여 "회사"가 승낙할 수 없는 경우
          </p>
          <p className={'block'}>
            ③ "회사"는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 1호.
            "서비스" 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우 2호. "회사"의
            실명확인절차에서 실명 여부가 확인되지 않는 경우 3호. 기타 "회사"가 합리적인 판단에
            의하여 필요하다고 인정하는 경우
          </p>
          <p className={'block'}>
            ④ 본 조 제2항 또는 제3항에 따라 "회사"가 회원가입 신청의 승낙을 하지 아니하거나 이를
            유보한 경우, "회사"는 이용신청자에게 승낙 유보의 사유, 승낙 가능 시기 또는 승낙에 필요한
            추가요청정보 내지 자료 등 기타 승낙 유보와 관련된 사항을 해당 서비스 화면에 게시하거나
            전자우편을 통하여 통지합니다.
          </p>
          <p className={'block'}>
            ⑤ "회사"는 본 서비스의 품질 향상 기타 필요한 경우, 회원을 등급별로 구분하여 이용시간,
            이용횟수, 서비스 메뉴 기타 필요한 사항을 세분하여 그 이용에 차등을 둘 수 있습니다.
          </p>
          <p className={'block'}>
            ⑥ "회사"는 회원에 대하여 영화 및 비디오물의 진흥에 관한 법률, 청소년보호법 기타
            관련법령에 따른 등급 및 연령 준수를 위하여 이용제한이나 등급별 제한 기타 필요한 조치를
            취할 수 있습니다.
          </p>
          <p className={'block'}>
            ⑦ "회원"이 본 약관에 동의함은 본 서비스와 관련하여 "회사"에서 제공하거나 제공할 모든
            서비스에 동의하는 것으로 봅니다.
          </p>
          <p className={'block'}>
            ⑧ 본 계약의 계약기간은 계약 체결일로부터 1년간 유지되며, 계약기간 만료일 30일 전까지
            재계약에 대해 상호간에 이의가 없는 한 본 계약은 동일한 조건 하에서 1년씩 자동 연장되는
            것으로 됩니다.
          </p>

          <p className={'block'}>제5조(회원 계정에 대한 관리)</p>
          <p className={'block'}>
            ① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원" 및 "등록자"에게 있으며, 이를
            제3자가 이용하도록 하여서는 안 됩니다.
          </p>
          <p className={'block'}>
            ② "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자에 의해 사용되고 있음을 인지한
            경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
          </p>
          <p className={'block'}>
            ③ "회원"는 계정 가입신청 시 기재한 사항이 변경되었을 경우 정보수정에서 변경을 하거나
            "회사"의 고객센터 및 메일을 통하여 "회사"에게 그 변경사항을 알려야 합니다.
          </p>
          <p className={'block'}>
            ④ 제2항 및 제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한
            경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
          </p>

          <p className={'block'}>제6조(회원 정보의 변경)</p>
          <p className={'block'}>
            ① "회원"은 정보 관리 화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수
            있습니다. 다만, 서비스 관리를 위해 필요한 이메일 등은 수정이 불가능합니다.
          </p>
          <p className={'block'}>
            ② "회원"은 회원 가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나
            전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.
          </p>
          <p className={'block'}>
            ③ 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지
            않습니다.
          </p>

          <p className={'block'}>제7조(개인정보의 보호)</p>
          <p className={'block'}>
            ① "회사"는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 등 관계 법령이 정하는 바에
            따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는
            관련법 및 "회사"의 개인정보처리방침이 적용됩니다.
          </p>
          <p className={'block'}>
            ② "회사"는 제공된 회원정보 및 서비스 사용시 발생하는 세부 내역 데이터는 해당 회원의 동의
            없이 본래 목적 외의 용도로 이용하거나 타인에게 제공하지 않습니다. 다만, 다음 각 호에
            해당하는 경우에는 예외로 합니다. 1호. 관계법령에 의하여 수사상의 목적으로
            관계기관으로부터 요구 받은 경우 2호. 정보통신윤리위원회의 요청이 있는 경우 3호. 국세청,
            기획재정부 등 정부 기관 및 해당 국가기관의 승인 하에 설립된 기관 또는 단체에 제공하는
            경우 4호. 서비스 제공에 따른 요금정산을 위하여 필요한 경우 5호. 연동 서비스 편의성
            향상을 위하여 필요한 경우 6호. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서
            특정 개인을 식별할 수 없는 형태로 제공하는 경우 7호. 부가 서비스 및 회원 맞춤 서비스
            제공에 필요한 경우 8호. 기타 관계법령에 의한 경우
          </p>
          <p className={'block'}>
            ③ "회사"는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지
            않습니다.
          </p>

          <p className={'block'}>제8조(서비스의 제공)</p>
          <p className={'block'}>
            ① 회사는 회원에게 아래와 같은 서비스를 제공합니다. ⅰ) 과학적 분석, 고도화된 전략,
            효율적인 검색광고 운영 서비스 ii) 마케팅 효과 및 분석 서비스 ⅲ) 마케팅 관련 전문 콘텐츠
            서비스 iv) 기타 회사가 추가 개발하거나 제3자와 제휴 계약 등을 통해 정회원에게 제공하는
            일체의 서비스
          </p>
          <p className={'block'}>
            ② 본 조 제1항에 기재한 서비스의 구체적인 내용, 이용 자격, 신청방법 등은 서비스 사이트를
            통해 자세하게 공지하며, 회원은 서비스 이용 전 이를 신중히 확인하여야 합니다.
          </p>
          <p className={'block'}>
            ③ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한
            이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제14조에
            정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가
            있는 경우 사후에 통지할 수 있습니다.
          </p>
          <p className={'block'}>
            ④ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스
            제공 화면에 공지한 바에 따릅니다.
          </p>

          <p className={'block'}>제9조(서비스의 변경 및 중단)</p>
          <p className={'block'}>
            ① "회사"는 "서비스"의 내용, 품질, 또는 기술적 사양 등에 대해 "회사"의 합리적 판단에 따라
            변경할 수 있습니다. 이 경우에는 변경되는 "서비스"의 내용 및 제공일자를 명시하여
            제공일자로부터 미리 "관리 사이트" 초기 화면 등에 공지합니다. 단, 변경 내용이 "회원"에게
            불리한 변경의 경우에는 적용일자 30일 이전부터 적용일자 전일까지 공지합니다.
          </p>
          <p className={'block'}>
            ② "회사"는 다음 각 호에 해당하는 경우 "서비스"의 전부 또는 일부를 제한하거나 중단,
            종료할 수 있습니다. 1호. "서비스" 용 설비의 보수점검, 교체, 고장, 디도스(DDOS)공격,
            IDC장애, 기간 통신사업자의 회선 장애 등과 같은 부득이한 경우 2호. "회원"이 "회사"의
            영업활동을 방해하는 경우 3호. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인
            "서비스" 이용에 지장이 있는 경우 4호. 서비스 제공업자와의 계약 종료 등과 같은 회사의
            제반 사정으로 본 "서비스"를 유지할 수 없는 경우 5호. 기타 천재지변, 국가비상사태 등
            불가항력적 사유가 있는 경우
          </p>
          <p className={'block'}>
            ③ "회원"은 전 항의 변경 내용에 동의하지 않을 경우 "이용 계약"의 해지를 요청할 수
            있습니다.
          </p>
          <p className={'block'}>
            ④ "회사"는 "서비스"의 변경, 중단, 종료로 인하여 발생하는 문제에 대하여 어떠한 책임도
            지지 않습니다.
          </p>

          <p className={'block'}>제10조(회원에 대한 통지)</p>
          <p className={'block'}>
            ① "회사"가 "회원" 에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 "회원"이 제공한
            전자우편 또는 휴대 전화 등으로 할 수 있습니다. 컴퓨터 등 정보통신설비의 보수점검 및
            교체, 고장, 통신두절 등의 사유가 발생한 경우에는 "서비스"의 제공을 일시적으로 중단할 수
            있습니다.
          </p>
          <p className={'block'}>
            ② "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "관리 사이트" 내 게시함으로써 제1항의
            개별 통지에 갈음할 수 있습니다. 다만, "회원" 본인의 거래와 관련하여 중대한 영향을 미치는
            사항에 대해서는 제1항의 통지를 합니다.
          </p>
          <p className={'block'}>
            ③ 본 약관에 따라 "회사"가 "회원"에게 통지를 함에 있어 "회원"이 연락 가능한 전자메일 주소
            및 휴대전화번호 등을 "회사"에 제공하지 않거나 이를 유효한 것으로 갱신하지 않음으로써
            "회사"의 통지를 받지 못하는 경우 및 "회원"이 "회사"의 "통지"를 수신 거부하여 발생하는
            "회원"의 손해에 대하여 "회사"는 일체의 책임을 부담하지 않습니다.
          </p>

          <p className={'block'}>제11조(정보의 제공 및 광고의 게재)</p>
          <p className={'block'}>
            ① "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나
            전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른
            거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신
            거절을 할 수 있습니다.
          </p>
          <p className={'block'}>
            ② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전
            동의를 받아서 전송합니다. 다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에
            있어서는 제외됩니다.
          </p>
          <p className={'block'}>
            ③ "회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할
            수 있습니다. 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "회사"에게 할 수
            있습니다.
          </p>

          <p className={'block'}>제12조(회사의 의무)</p>
          <p className={'block'}>
            ① 회사는 관련법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며,
            계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
          </p>
          <p className={'block'}>
            ② 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할
            경우에는 이를 처리하여야 합니다.
          </p>

          <p className={'block'}>제13조(회원의 의무)</p>
          <p className={'block'}>
            ① 회원은 회사에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는 행위를 해서는
            안 됩니다. 1호. 회원가입 및 서비스 신청 시 허위사실을 기재하는 행위 2호. 타인의 정보를
            무단으로 도용하는 행위 3호. 회사가 게시한 정보를 변경하는 행위 4호. 회사가 정한 정보
            이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위 5호. 회사와 기타 제3자의
            지적재산권을 포함한 권리에 대한 침해하는 행위 6호. 회사의 동의 없이 영리 목적으로
            서비스를 사용하는 행위 7호. 기타 불법적이거나 부당한 행위
          </p>
          <p className={'block'}>
            ② 회원은 관련법령, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가
            통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위를 하여서는 안
            됩니다.
          </p>

          <p className={'block'}>제14조(권리의 귀속)</p>
          <p className={'block'}>
            ① 회사가 개발한 응용 소프트웨어 및 서비스에 대한 저작권 및 지적재산권은 회사에
            귀속됩니다. 1호. 서비스 가격에 대한 자기결정권 2호. 서비스 운영에 대한 자율성과 완전성
            3호. 서비스에 대한 법적 소유권
          </p>
          <p className={'block'}>
            ② 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 이용할 수 있는 이용권만을
            부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
          </p>

          <p className={'block'}>제15조(회원에 대한 통지)</p>
          <p className={'block'}>
            ① 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원이 회사에게
            제공한 전자우편 주소, 팩스와 전화 등으로 할 수 있습니다.
          </p>
          <p className={'block'}>
            ② 회사는 회원 전체에 대한 통지의 경우 7일 이상 서비스 페이지 내 게시판에 게시함으로써
            제1항의 통지에 갈음할 수 있습니다.
          </p>

          <p className={'block'}>제16조(쿠키(Cookie)의 운용 및 활용)</p>
          <p className={'block'}>
            ① 회사는 회원에게 적합하고 유용한 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로
            불러오는 쿠키(cookie)를 사용합니다.
          </p>
          <p className={'block'}>
            ② 회사는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를
            사용할 수 있으며, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다.
          </p>
          <p className={'block'}>
            ③ 본 조 제2항은 회원이 선택권을 가지고 있어 쿠키의 수신을 거부하거나 쿠키의 수신에
            대하여 경고하도록 사용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다.
          </p>
          <p className={'block'}>
            ④ 쿠키의 저장을 거부할 경우 로그인이 필요한 모든 서비스를 이용할 수 없게 됨으로써
            발생되는 문제에 대한 책임은 회원에게 있습니다.
          </p>

          <p className={'block'}>제17조(요금 및 결제 등)</p>
          <p className={'block'}>
            ① 회사가 제공하는 서비스는 유료 서비스로 요금을 지불해야 서비스 이용이 가능합니다.
          </p>
          <p className={'block'}>
            ② 서비스 이용 금액 결제는 무통장 입금, 계좌이체, 가상계좌 입금, 신용카드, 크레딧 등으로
            결제할 수 있습니다.
          </p>
          <p className={'block'}>
            ③ 이용요금은 회사에 정한 요금 정책에 따라 적용되며, 회사가 별도 계약을 체결하는 경우
            계약서에 명시된 요금을 적용합니다.
          </p>
          <p className={'block'}>
            ④ 회사는 별도 정한 경우를 제외하고는 사업자등록번호 단위로 이용요금을 부과합니다.
          </p>
          <p className={'block'}>
            ⑤ 크레딧이라 함은 레버 서비스 이용에 사용할 수 있는 충전금으로 충전 크레딧과 보너스
            크레딧으로 구분합니다.
          </p>
          <p className={'block'}>
            ⑥ 회사는 자동 충전 방식(소진 예정인 서비스 요금을 예측하여 일정 수준의 크레딧을 미리
            충전하는 방식)을 통해 크레딧을 자동 충전할 수 있습니다.
          </p>
          <p className={'block'}>
            ⑦ 충전 크레딧은 발급일로부터 5년 이내 사용 가능하며, 발급일로부터 5년 이후에는
            소멸합니다.
          </p>
          <p className={'block'}>
            ⑧ 보너스 크레딧은 프로모션 목적으로 지급한 충전금으로 발급일로부터 6개월 이내 사용
            가능하며, 발급일로부터 6개월 이후에는 소멸합니다.
          </p>
          <p className={'block'}>⑨ 결제 취소 및 환불 서비스 내용은 취소 및 환불 정책에 따릅니다.</p>

          <p className={'block'}>제18조(계약해지 등)</p>
          <p className={'block'}>
            ① 회원은 언제든지 서비스 이용을 원하지 않을 경우 회원탈퇴를 통해 이용계약을 해지할 수
            있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
          </p>
          <p className={'block'}>
            ② 본 조 제1항에 따라 회원이 본 이용계약을 해지할 경우 회사는 관련법령에 따라 회원정보를
            보유해야 하는 경우를 제외하고는 즉시 회원의 모든 데이터를 소멸합니다.
          </p>
          <p className={'block'}>
            ③ 회원은 보유 크레딧을 회원탈퇴 전까지 약관이 정하는 바에 따라 환불 또는 사용해야
            합니다.
          </p>
          <p className={'block'}>
            ④ 회원탈퇴 시점에 잔여 크레딧은 모두 소멸되며, 재가입하더라도 복원이 불가능합니다.
          </p>

          <p className={'block'}>제19조(이용제한 등)</p>
          <p className={'block'}>
            ① 회사는 회원이 이 약관을 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시
            정지, 영구이용정지, 직권해지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
          </p>
          <p className={'block'}>
            ② 회사는 전항에도 불구하고 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및
            컴퓨터프로그램보호법 등 관련법령을 위반한 경우에는 본 이용계약을 즉시 직권해지 할 수
            있습니다.
          </p>
          <p className={'block'}>
            ③ 회사는 회원이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의
            효율성을 위해 이용을 제한할 수 있습니다.
          </p>
          <p className={'block'}>
            ④ 본 조에 따라 본 이용계약이 해지되는 경우 회사는 관련법령에 따라 회원정보를 보유해야
            하는 경우를 제외하고는 즉시 회원의 모든 데이터를 소멸합니다
          </p>
          <p className={'block'}>
            ⑤ 회사는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책에서 정하는
            바에 의합니다.
          </p>
          <p className={'block'}>
            ⑥ 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며
            이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개 합니다.
          </p>

          <p className={'block'}>제20조(책임제한)</p>
          <p className={'block'}>
            ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는
            서비스 제공에 관한 책임이 면제됩니다.
          </p>
          <p className={'block'}>
            ② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 대하여는 책임을 지지 않습니다.
          </p>
          <p className={'block'}>
            ③ 회사는 서비스를 통해 회원에게 제공하는 정보, 자료, 사실의 신뢰도, 정확성 등에 관하여는
            책임을 지지 않습니다.
          </p>
          <p className={'block'}>
            ④ 회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는
            책임이 면제됩니다.
          </p>
          <p className={'block'}>
            ⑤ 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을
            지지 않습니다.
          </p>

          <p className={'block'}>제21조(손해배상 등)</p>
          <p className={'block'}>
            ① 회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한
            경우에는 민법 등 관련 법령이 규율 하는 범위 내에서 그 손해를 배상합니다.
          </p>
          <p className={'block'}>
            ② 회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에
            그 손해를 배상하여야 합니다.
          </p>
          <p className={'block'}>
            ③ 회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가 회사를 상대로 민형사상의 법적
            조치를 취하는 경우에는 회원은 자신의 비용과 책임으로 회사를 면 책시켜야 이로 인해
            발생하는 손해에 대해 배상하여야 합니다.
          </p>

          <p className={'block'}>제22조(약관 외 준칙)</p>
          <p className={'block'}>
            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 서비스 관련 운영원칙 및
            이용안내에 따릅니다.
          </p>

          <p className={'block'}>제23조(준거법 및 관할법원)</p>
          <p className={'block'}>
            ① 회사와 회원간 제기된 소송은 대한민국 법을 준거법으로 합니다. 회사와 회원간 발생한
            분쟁에 대한 소송은 민사소송법 상의 관할법원에 제소합니다.
          </p>

          <p className={'block'}>부칙 제 1조 (적용일자)</p>
          <p className={'block'}>이 약관은 2020년 1월 15일부터 적용됩니다.</p>
        </Content>
        <button className={'btn'} onClick={onClickConfirm}>
          확인
        </button>
      </PrivacyTermContainer>
    </Modal>
  )
}

export default PrivacyTermModal
